.doctorConsultPay{

}
.doctorConsultPay .intro {
  padding: 55px 30px;
}
.doctorConsultPay .intro span {
  display: block;
  position: absolute;
  top: 40px;
  left: 50%;
  margin-left: -40px;
  font-size: 20px;
  color : #666;
}
.doctorConsultPay .intro span:nth-child(3){
  top: 99px;
  margin-left: -75px;
  font-weight: 700;
  color: #999;
}
.doctorConsultPay .intro .money {
  position: absolute;
  top: 4px;
  left: 50%;
  margin-left: -30px;
  font-size: 36px;
  color: #1FC3C5;
}
.doctorConsultPay .leave-words img{
  width: 45%;
}
.doctorConsultPay .leave-words{
  text-align: center;
  margin: 0 0 10px 0;
}
.doctorConsultPay .weChat{
  width: 100%;
  text-align: center;
  position: relative;
}
.doctorConsultPay .weChat div {
  font-size: 12px;
  color: #666;
  padding: 3px;
}
.doctorConsultPay .weChat div span {
  color: #ff1154;
}
.doctorConsultPay .weChat img {
  display: block;
  position: absolute;
  right: 0;
}
.doctorConsultPay .weChat img.right {
  left: 0;
}
.doctorConsultPay #payButton a.change{
  background-color: #1FC3C5;
  color: #fff;
  font-size: 14px;
  height: 36px;
  border-radius: 8px;
  margin: 18px auto;
  width: 274px;
  text-align: center;
  line-height: 36px;
  display: block;
}

.doctorConsultPay #payButton a.change:hover{
  background-color: #1FC3C5;
  color: #fff;
}
.doctorConsultPay .bottomImg img{
  width: 100%;
}
.poImg {
  width: 200px;
  position: absolute;
  top: 34px;
  left: 50%;
  margin-left: -100px;
}