body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td{
  margin:0;
  padding:0;
}
input{
  border:0;
}
.loadPic{
  fill: #88d9dd;
  stroke: #88d9dd;
  color:#88d9dd!important;
  position: absolute;
  top:50%;
  left:50%;
  margin-top:-14px;
  margin-left:-14px;
  z-index:999;
}
body {
  font-family: '微软雅黑';
}
.scroll-content {
  background: #f1f4f5;
  top:45px;
}
.scroll-content.ionic-scroll > .scroll {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.row {
  padding: 0;
}

.c1{
  color:#88d9dd;
}
.rr{
  color:#fe717b!important;
}
.head{
  width:100%;
  height:44px;
  line-height:44px;
  background-color:#fff;
  color:#333;
  z-index:9;
  font-size: 17px;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  box-sizing: border-box;
}
.head .left{
  width:18%;
  float: left;
  font-size:14px;
}
.head .left .city{
  margin-left:15px;
  font-size:17px;
  color:#333;
}
.head .left .back{
  margin-left:15px;
}
.head .back{
  font-size: 30px;
}
.head h1.title{
  float: left;
  width:64%;
  margin:0 auto;
  text-align: center;
  font-size:18px;
  color:#333;
  line-height:44px;
  font-weight:500;
  overflow: hidden;
}
.head .right{
  width:18%;
  float: right;
  height:44px;
  line-height:44px;
}
.head .right a{
  float: right;
  height:44px;
}
.head .right img{
  margin-top:9px;
  margin-right:18px;
}
.head .right .home img{
  margin-top:11px;
}
.head .right .my img{
  margin-top:12px;
}
.footer{
  clear: both;
  margin-top:25px;
  margin-bottom: 50px;
  text-align: center;
  color:#999;
  font-size: 12px;
  padding-bottom: 30px;
}
.footer p{
  margin-bottom: 10px;
}
.footer a{
  padding-left:10px;
  padding-right:10px;
  color:#88d9dd;
}
.footer a:first-child{
  border-right:1px solid #88d9dd;
}
a{
  text-decoration: none;
}
.button{
  border-radius:5px;
  border:none;
  color:#fff;
}
.fl{
  float:left;
}
.fr{
  float:right;
}
.btn{
  border-radius:5px;
  color:#fff;
  text-align: center;
  display: inline-block;
}
.foot-btn{
  margin:100px 5% 15px;
  width:90%;
  height:49px;
  line-height:49px;
  background-color:#88d9dd;
  color:#fff;
  border:none;
  font-size:18px;
  font-weight:500;
  border-radius: 5px;
}
.button.small{
  margin-top:58px;
  margin-left:22px;
  margin-bottom:2210px;
  width:85px;
  height:27px;
  background: -webkit-linear-gradient(top, #30b3ff , #129eff);
  background: linear-gradient(top, #30b3ff , #129eff);
  font-size:15px;
  color:#fff;
  border:none;
  box-shadow: 1px 2px 3px #144c74;
}
.pay-weChat {
  background-color: #fff;
  height:100%;
  width:100%;
  overflow-x: hidden;
}
.pay-weChat .time-down{
  padding:10px 20px;
  color:#88d9dd;
  font-size:14px;
}
.pay-weChat .time-down img{
  vertical-align: middle;
  margin-top:-2px;
}
.pay-weChat .pay{
  background-color: #fff;
  padding:0 20px;
}

.pay-weChat li{
  list-style: none;
}
.pay-weChat .pay li{
  width:100%;
  overflow: hidden;
  padding:15px 0;
  border-bottom: 1px solid #ddd;
  margin:0;
  list-style: none;
}

.pay-weChat li i{
  color: #88d9d8;
  font-size:20px;
}
.pay-weChat li span{
  color:#666;
  font-size:15px;

}
.pay-weChat li .l{
  display: inline-block;
  float: left;

}
.pay-weChat li .r{
  display: inline-block;
  float: right;
  position: relative;

}
.pay-weChat li .r input{
  border:none;
  background: url("http://xiaoerke-appoint.oss-cn-beijing.aliyuncs.com/common%2Fselect_no.png") no-repeat #fff;
  width:22px;
  height:22px;
  background-size: 22px 22px;
}
.pay-weChat #balancePic{
  position: absolute;
  right:0;
  top:0;
}
.pay-weChat .pay-way{
  margin-top:10px;
  background-color: #fff;
  padding:0 20px;
}
.pay-weChat .pay-way li.item{
  margin:0;
}
.pay-weChat  .item-checkbox .checkbox {
  left: 0;
  padding:7px 0;
  right:0;

}
.pay-weChat .checkbox input:checked+.checkbox-icon:before,.pay-weChat  .checkbox input:checked:before {
  background: #88d9dd;
  border-color: #88d9dd;
}

.pay-weChat  .checkbox input,.pay-weChat  .checkbox-icon {
  width: 20px;
  height: 20px;
  display: inline-block;

}
.pay-weChat  .checkbox input:after,.pay-weChat  .checkbox-icon:after{
  width:10px;
  top:28%;
}

.pay-weChat .foot-btn{
  margin-top:20px;
  margin-bottom:0;
}
.pay-weChat .pay-problem{
  text-align: right;
  color:#88d9dd;
  font-size:13px;
  padding:10px;
  margin-right:5%;
  display: block;
}
.pay-weChat .cancel-tip{
  margin:10px 20px 50px;
}
.pay-weChat .cancel-tip dt{
  font-size:15px;
  color:#fe717b;
  font-weight: normal;
}
.pay-weChat .cancel-tip dd{
  font-size:12px;
  color:#999;
  margin-top:15px;

}
.pay-weChat .cancel-tip dd h3{
  font-weight:500;
  font-size:13px;
  color:#666;
  margin-bottom: 10px;
}
.pay-weChat .cancel-tip dd span{
  display: inline-block;
  width:8px;
  height:8px;
  border-radius: 50%;
  background-color: #88d9dd;
}
 .service1-tip{
  margin-top:10px;
  padding:0 15px;
  border-bottom: none;
   background-color: #fff;
}

.service1-tip dl{
  padding:20px 0;
  margin-bottom: 0;
}
.service1-tip dt{
  padding:0;
  color:#333;
  font-size:14px;
  font-weight: normal;
}
.service1-tip dd{
  padding:0;
}

.service1-tip  ul{
  margin: 0;
  overflow: hidden;
  padding: 0;
  list-style: none;
}
.service1-tip dd li{
  overflow: hidden;
  margin-top:22px;
  border-bottom: none;
  padding:0;
}

.service1-tip li .fl{
  float: left;
  font-size:13px;
  color:#666;

}
.service1-tip li .fl a{
  display: inline-block;
  width:15px;
  height:15px;
  line-height:15px;
  text-align: center;
  color:#fff;
  background-color: #88d9dd;
  border-radius: 50%;
}
.service1-tip  li .fr{
  float: right;
  font-size:12px;
  color:#333;
}
.service1-tip .tips11{
  font-size: 12px;
  color:#fe717b;
  white-space: normal;
  padding-bottom: 20px!important;

}
.pay-weChat::-webkit-scrollbar {
  width:0;
  height:0;

}
.pay-weChat .apart{
  width:100%;
  background-color: #f9f9f9;
  height:10px;
  border-top:1px solid #ddd;
  border-bottom:1px solid #ddd;
}
.pay-weChat .box2{
  width:100%;
  padding:20px 15px;
  background-color: #88d9dd;
  position: relative;
  color:#fff;
  box-sizing: border-box;
}
.pay-weChat .box2 div{
  font-size:15px;
  margin-bottom:20px;
}
.pay-weChat .box2 p{
  font-size:13px;
  margin-bottom: 0;
}
.pay-weChat .box2 #payMoney{
  position: absolute;
  right:15px;
  top:20px;
  font-size:15px;
}
.pay-weChat .box3{
  margin-left:40.5px;
  padding-top:25px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.pay-weChat .box3 h3{
  font-weight: normal;
  font-size: 13px;
  color:#fe717b;
  margin-bottom: 25px;
}
.pay-weChat .box3 h3 span{
  width:4px;
  height:16px;
  display: inline-block;
  background-color: #fe717b;
  margin-right:8px;
  vertical-align: middle;
  margin-top:-3px;
}
.pay-weChat .box3 h3 img{
  float: right;
  margin-right:15px;
}
.pay-weChat .box3 li{
  overflow: hidden;
  color:#333;
  font-size:14px;
  margin-bottom: 22.5px;
  height:20px;
}
.pay-weChat .box3 li .li-fl{
  float: left;
  margin-right:30px;
}
.pay-weChat .box3 li .li-fl{
  float: left;

}

.pay-weChat .box2 .cir{
  width:29px;
  height:29px;
  border-radius: 50%;
  background-color: #88d9dd;
  position: absolute;
  left:26px;
  bottom:-14.5px;
}

.pay-weChat dl{
  padding-top:40px;
  margin-bottom: 60px;
  margin-left:40.5px;
  border-left:1px solid #88d9dd;
  padding-left:15px;
  padding-right:15px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.pay-weChat dl dt{
  font-weight: normal;
  font-size:13px;
  margin-bottom: 20px;
  color:#666;
  white-space: normal;
  word-break:break-all;

}
.pay-weChat dl dd{
  font-size:12px;
  margin-bottom: 20px;
  color:#999;
  position: relative;
  padding-left:12.5px;
  white-space: normal;
  word-break:break-all;
}
.pay-weChat dl .cir{
  position: absolute;
  left:0;
  top:5px;
  width:6px;
  height:6px;
  border-radius: 50%;
  background-color: #88d9dd;
  margin-right:8px;
}
