# xiaoerke

./: .gitignore  pom.xml
angel/: pom.xml
angel/src/main/resources/: applicationContext.xml  jeesite.properties  runTimeTask.xml  spring-context.xml  spring-mvc.xml  spring-security.xml
angel/src/main/webapp/: index.html
angel/src/main/webapp/WEB-INF/: web.xml
angel/src/main/webapp/WEB-INF/views/: doctorConsultIndex.html  patientConsultIndex.html
angel/src/main/webapp/js/: mainPatientConsult.js
angel/src/main/webapp/js/controllers/: customerServiceCtrl.js  doctorConsultPaySuccessCtrl.js  helpYouChooseFromYouZanCtrl.js  patientConsultBHQCtrl.js  patientConsultFirstCtrl.js  patientConsultInviteNewCtrl.js  patientConsultInviteOldCtrl.js  patientConsultInvitePageCtrl.js  patientConsultMontageCtrl.js  patientConsultMontageUnique.js  patientConsultNoFeeCtrl.js  patientConsultPayFeeByThird.js  patientConsultUmbrellaCtrl.js  patientConsultWJYCtrl.js  patientConsultWJYCtrl2.js  patientConsultWechatCtrl.js  patientConsultYKDLCtrl.js  patientConsultYouZanCtrl.js  (+1 more)
angel/src/main/webapp/vaccine/: main.html
authcenter/: pom.xml
authcenter/src/main/resources/: applicationContext.xml  jeesite.properties  spring-mvc.xml  spring-oauth2.xml
authcenter/src/main/resources/mapper/: mybatis-config.xml
authcenter/src/main/webapp/WEB-INF/: web.xml
authcenter/src/main/webapp/js/: doctor.js  titan.js  wxapp.js
authcenter/src/main/webapp/styles/: doctor.less  healthPlan.less  loginCommon.less  wxapp.less
backend/: pom.xml
backend/src/main/resources/: jeesite.properties  runTimeTask.xml  spring-context-jedis.xml  spring-context-mysql.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/excleTemplate/: doctor.xls  doctor_banl.xls  doctor_illness_relation.xls  hospital.xls  illness.xls  service.xls
bdfApp/: pom.xml
bdfApp/src/main/resources/: jeesite.properties  spring-context-mysql.xml  spring-mvc.xml  spring-security.xml
bdfApp/src/main/webapp/: index.html
bdfApp/src/main/webapp/WEB-INF/: web.xml
keeper/: pom.xml
keeper/src/main/resources/: jeesite.properties  mybatis-config.xml  pom.xml  runTimeTask.xml  spring-context.xml  spring-mvc.xml  spring-security.xml
keeper/src/main/webapp/WEB-INF/: .gitignore  web.xml
keeper/src/main/webapp/js/: antiDogPay.js  handfootmouthPay.js  main.js  mainplayTour.js  orderDetailPay.js  pay.js  phoneConsultPay.js  playtourEvaluate.js  playtourIndex.js
keeper/src/main/webapp/styles/: handfootmouthPay.less  main.less  mainCommon.less  nativeCommon.less
titan/: pom.xml
titan/src/main/resources/: jeesite.properties  runTimeTask.xml  spring-context-mysql.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  spring-oauth2.xml  spring-security.xml
titan/src/main/webapp/WEB-INF/: web.xml
titan/src/main/webapp/js/: appointmentFirstPage.js  mainAppHusband.js  mainAppSign.js  mainAppWfdb.js  mainAppoint.js  mainBaoFansCamp.js  mainConsultDoctorHome.js  mainGameBaby.js  mainInsurance.js  mainNonRealTimeConsult.js  mainOlympicBaby.js  mainPhoneConsult.js  mainSharePullNew.js  mainVaccine.js  phoneConsultFirstPage.js
titan/src/main/webapp/styles/: commonMain.less  main.css  main.less
titan/src/main/webapp/vaccine/: Gruntfile.js  main.html
wisdom/: pom.xml
wisdom/src/main/resources/: jeesite.properties  runTimeTask.xml  spring-context.xml  spring-mvc.xml  spring-oauth2.xml  spring-security.xml
wisdom/src/main/webapp/WEB-INF/: web.xml
wisdom/src/main/webapp/js/: healthPlanFirstPage.js  knowledgeFirstPage.js  knowledgeLoginPage.js  mainActivity.js  mainAppUmbrella.js  mainConstipation.js  mainHeightForecast.js  mainKnowledge.js  mainLovePlan.js  mainNutrition.js  mainUmbrella.js
wisdom/src/main/webapp/styles/: articleDetail.less  main.less  saidFirst.less  saidIndex.less
xiaoerke-activity/xiaoerke-activity-service/: pom.xml
xiaoerke-alipay/: pom.xml
xiaoerke-alipay/xiaoerke-alipay-api/: pom.xml
xiaoerke-alipay/xiaoerke-alipay-service/: pom.xml
xiaoerke-cms/: pom.xml
xiaoerke-cms/xiaoerke-cms-api/: pom.xml
xiaoerke-cms/xiaoerke-cms-service/: pom.xml
xiaoerke-collector/xiaoerke-collector-4service/: pom.xml
xiaoerke-common/: pom.xml
xiaoerke-common/src/doc/: 医生端建表语句.txt  小儿科医生端.ldb  小儿科医生端.ldm  小儿科医生端.pdm  贝贝康数据模型.ldb
xiaoerke-common/src/main/resources/: constant.properties  dataBase.properties  logback.xml  mongodb.properties  mysql.properties  redis.properties  spring-context-mongodb.xml  spring-context-redis.xml  spring-context.xml  system.properties  unittest-context.xml  unittest.properties
xiaoerke-consult/xiaoerke-consult-api/: pom.xml
xiaoerke-consult/xiaoerke-consult-service/: pom.xml
xiaoerke-healthRecords/xiaoerke-healthRecords-api/: pom.xml
xiaoerke-insurance/xiaoerke-insurance-api/: .project  pom.xml
xiaoerke-interaction/xiaoerke-interaction-service/: pom.xml
xiaoerke-member/: pom.xml
xiaoerke-member/xiaoerke-member-api/: pom.xml
xiaoerke-member/xiaoerke-member-service/: pom.xml
xiaoerke-mutualHelp/xiaoerke-mutualHelp-api/: pom.xml
xiaoerke-mutualHelp/xiaoerke-mutualHelp-service/: pom.xml
xiaoerke-mutualHelp/xiaoerke-mutualHelp-service/src/test/java/: serviceTest.java
xiaoerke-nonRealtimeConsult/: pom.xml
xiaoerke-nonRealtimeConsult/xiaoerke-nonRealtimeConsult-api/: pom.xml
xiaoerke-nonRealtimeConsult/xiaoerke-nonRealtimeConsult-service/: pom.xml
xiaoerke-operation/xiaoerke-operation-service/: pom.xml
xiaoerke-plan/xiaoerke-plan-service/: pom.xml
xiaoerke-protectiveUmbrella/xiaoerke-protectiveUmbrella-service/: pom.xml
xiaoerke-task/: pom.xml
xiaoerke-task/xiaoerke-task-api/: pom.xml
xiaoerke-task/xiaoerke-task-service/: pom.xml
xiaoerke-vaccine/: pom.xml
xiaoerke-vaccine/xiaoerke-vaccine-api/: pom.xml
xiaoerke-vaccine/xiaoerke-vaccine-service/: app.js  config.json  pom.xml
xiaoerke-vaccine/xiaoerke-vaccine-service/lib/: router.js  vaccine.js
xiaoerke-vaccine/xiaoerke-vaccine-service/logs/: access.log.1  access.log.3
xiaoerke-web/: pom.xml
(+2736 files in other folders)
