
AMR_TOMP3_FUNC = linux
DOMAIN_VALUE = xiaork.com
AMR_TOMP3_WINDOWSPATH = E:\\ffmpeg\\ffmpeg\\bin\\
AMR_TOMP3_WINDOWSPATHTEMP = E:\\ffmpeg\\temp\\
AMR_TOMP3_LINUXPATH = /mnt/temp/
SERVER_ADDRESS = 101.201.154.201

#微信开发平台应用id
APP_ID = wx0baf90e904df0117 
#财付通商户号
PARTNER = 1260344901
#商户号对应的密钥
PARTNER_KEY = chenxingqiming00chenxingqiming00
#获取预支付id的接口url
GATEURL = https://api.mch.weixin.qq.com/pay/unifiedorder
#获取预支付id的接口url
TRANSFERS = https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
#获取支付结果
PAYRESULT = https://api.mch.weixin.qq.com/pay/orderquery
#签名算法常量值
SIGN_METHOD = MD5

##微信开发平台应用id
#APP_ID = wxa19496b1076e7352 
##财付通商户号
#PARTNER = 1252031301
##商户号对应的密钥
#PARTNER_KEY = chenxingqiming00chenxingqiming00
##获取预支付id的接口url
#GATEURL = https://api.mch.weixin.qq.com/pay/unifiedorder
##获取预支付id的接口url
#TRANSFERS = https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
##获取支付结果
#PAYRESULT = https://api.mch.weixin.qq.com/pay/orderquery
##签名算法常量值
#SIGN_METHOD = MD5

NOTIFY_APPOINT_URL = http://s68.baodf.com/titan/user/getPayNotifyInfo
NOTIFY_INSURANCE_URL = http://s68.baodf.com/titan/user/getInsurancePayNotifyInfo
NOTIFY_CUSTOMER_URL = http://s68.baodf.com/titan/user/getCustomerPayNotifyInfo
NOTIFY_CONSULTPHONE_URL = http://s68.baodf.com/titan/user/getPhoneConsultPayNotifyInfo
NOTIFY_UMBRELLA_URL = http://s251.baodf.com/keeper/user/getUmbrellaPayNotifyInfo

DAY_QUARTER_NUMBER = 96;
VISIT_INTERVAL = 15;
MARKET_WEB_URL = http://xiaork.com/
WISDOM_WEB_URL = http://s165.baodf.com/
ANGEL_WEB_URL = http://xiaork.com/
KEEPER_WEB_URL = http://s251.baodf.com/
DOCTOR_WEB_URL = http://s68.baodf.com:8081/
TITAN_WEB_URL = http://s68.baodf.com/

#小儿科用户端微信参数
DOCTORCORPID = wx9b663cd46164130c
DOCTORSECTET = d0460e461a3bcf8598ce6e87443b3d0f

#小儿科医生端微信参数
CORPID = wxa19496b1076e7352
SECTET = f645d4bcf81c905b3ad628cda79bd7ee

##用户端微信参数
#CORPID = wx0baf90e904df0117
#SECTET = b3dac0be3e1739af01fee0052ea7a68f
#
##宝大夫医生端微信参数
#DOCTORCORPID= wxb6b6ad2a55af0567
#DOCTORSECTET= 1822bb2703511da89fa7bfa1a5549b31