#=========================================================================================================#
#====test dataBase setting 打包时将test setting注释，production setting打开 spring-context-redis里，原始部分注释，集群配置部分打开==========================================#
#=========================================================================================================#
jdbcMaster.url=jdbc:mysql://120.25.161.33:3306/xiaoerke?useUnicode=true&characterEncoding=utf-8
jdbcMaster.username=test
jdbcMaster.password=123qwe
jdbcSlave.url=jdbc:mysql://120.25.161.33:3306/xiaoerke?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbcSlave.username=test
jdbcSlave.password=123qwe
mongo.hostport=123.57.250.165:27017
mongo.username=chenxingkeji
mongo.password=chenxingkeji00
redis.host=101.200.194.68
redis.password=1234
#===========================================================================================================#
#====production dataBase setting=============================================================================#
##============================================================================================================#
#jdbcMaster.url=jdbc:mysql://101.200.194.68:3306/xiaoerke?useUnicode=true&characterEncoding=utf-8
#jdbcMaster.username=root
#jdbcMaster.password=luvt8QgwNlfANewsecret1oo
#jdbcSlave.url=jdbc:mysql://101.200.194.68:3306/xiaoerke?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbcSlave.username=root
#jdbcSlave.password=luvt8QgwNlfANewsecret1oo
#mongo.hostport=101.201.197.251:27017,101.200.194.68:27017
#mongo.username=accountAdmin01
#mongo.password=accountAdmin01
#redis.sentinel1.host=123.57.250.165
#redis.sentinel1.port=26379
#redis.sentinel2.host=101.200.204.2
#redis.sentinel2.port=26379
##sentinel的鉴权密码
#redis.sentinel.masterName=mymaster
#redis.sentinel.password=1234qwer

































#=============================================================================================#
#=====   common setting  ====================================================================#
#=============================================================================================#
rds.jdbc.type=mysql
rds.jdbc.driver=com.mysql.jdbc.Driver
rds.jdbc.url=jdbc:mysql://rdsf94arp2fzkasbo6n4.mysql.rds.aliyuncs.com:3306/xiaoerke?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
rds.jdbc.username=xiaoerke
rds.jdbc.password=C2BzmwmaWshb
redis.maxIdle=300
redis.maxWait=3000
redis.testOnBorrow=true
jdbc.pool.init=10
jdbc.pool.minIdle=3
jdbc.pool.maxActive=9000
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#最大连接数，超过此连接时操作redis会报错
redis.maxTotal=5000
redis.maxWaitTime=1000
#最小闲置连接数，spring启动的时候自动建立该数目的连接供应用程序使用，不够的时候会申请。
redis.minIdle=300
#mongodb.uri=mongodb://101.201.197.251:27017,101.200.194.68:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=6000
#等待时间
mongo.maxWaitTime=6000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=80000
mongo.slaveOk=true

mongo.dbName=logsdb

redis.port=6379
redis.timeout=2000
redis.keyPrefix=xiaoerke
jdbc.testSql=SELECT 'x' FROM DUAL

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml