mongo.hostport=101.201.197.251:27017,101.200.194.68:27017
#mongo.hostport=123.57.250.165:27017
#mongodb.uri=mongodb://101.201.197.251:27017,101.200.194.68:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=80000
#等待时间
mongo.maxWaitTime=30000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=80000
mongo.slaveOk=true

mongo.username=accountAdmin01
mongo.password=accountAdmin01
mongo.dbName=logsdb