#============================#
#===== Database sttings =====#
#============================#

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbcMaster.url=jdbc:mysql://101.200.204.2:3306/xiaoerke?useUnicode=true&characterEncoding=utf-8
jdbcMaster.username=root
jdbcMaster.password=t6A08kllTE8z
jdbcSlave.url=jdbc:mysql://101.200.204.2:8066/xiaoerke?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbcSlave.username=amoeba
jdbcSlave.password=amoeba123456

rds.jdbc.type=mysql
rds.jdbc.driver=com.mysql.jdbc.Driver
rds.jdbc.url=jdbc:mysql://rdsf94arp2fzkasbo6n4.mysql.rds.aliyuncs.com:3306/xiaoerke?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
rds.jdbc.username=xiaoerke
rds.jdbc.password=C2BzmwmaWshb

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=9000

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml