#redis settings
                             redis.keyPrefix=xiaoerke
                             redis.host=101.200.180.132
                             redis.port=6379
                             redis.timeout=2000
                             redis.password=chenxingkeji00