<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cxqm</groupId>
    <artifactId>xiaoerke</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xiaoerke-alipay</artifactId>
  <packaging>pom</packaging>
  <name>xiaoerke-alipay</name>
  <description>xiaoerke-alipay</description>
  <modules>
  	<module>xiaoerke-alipay-api</module>
  	<module>xiaoerke-alipay-service</module>
  </modules>
</project>