<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cxqm</groupId>
    <artifactId>xiaoerke</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>backend</artifactId>
  <packaging>war</packaging>
  <properties> <poi.version>3.9</poi.version> </properties>

  <dependencies>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-common</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-system-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-order-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-payment-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-operation-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
      <dependency>
          <groupId>com.cxqm</groupId>
          <artifactId>xiaoerke-operation-service</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-wechat-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-search-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-cms-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-collector-4service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>

      <dependency>
          <groupId>com.cxqm</groupId>
          <artifactId>xiaoerke-insurance-service</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <!-- poi office -->
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>${poi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>${poi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml-schemas</artifactId>
          <version>${poi.version}</version>
      </dependency>
      <dependency>
          <groupId>com.cxqm</groupId>
          <artifactId>xiaoerke-activity-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.cxqm</groupId>
          <artifactId>xiaoerke-activity-service</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.cxqm</groupId>
          <artifactId>xiaoerke-vaccine-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>com.cxqm</groupId>
          <artifactId>xiaoerke-vaccine-service</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

    </dependencies>

</project>