<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cxqm</groupId>
    <artifactId>xiaoerke</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xiaoerke-nonRealtimeConsult</artifactId>
  <packaging>pom</packaging>
  <name>xiaoerke-nonRealtimeConsult</name>
  <description>xiaoerke-nonRealtimeConsult</description>
  <modules>
  	<module>xiaoerke-nonRealtimeConsult-api</module>
  	<module>xiaoerke-nonRealtimeConsult-service</module>
  </modules>
</project>