<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cxqm</groupId>
        <artifactId>xiaoerke-alipay</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>xiaoerke-alipay-service</artifactId>
    <name>xiaoerke-alipay-service</name>
    <description>xiaoerke-alipay-service</description>

    <dependencies>
        <dependency>
            <groupId>com.cxqm</groupId>
            <artifactId>xiaoerke-alipay-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>


</project>