<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xiaoerke-mutualHelp</artifactId>
        <groupId>com.cxqm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <name>xiaoerke-mutualHelp-service</name>
    <description>xiaoerke-mutualHelp-service</description>
    <artifactId>xiaoerke-mutualHelp-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cxqm</groupId>
            <artifactId>xiaoerke-mutualHelp-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>