.pane, .view {
  width: 100%;
  max-width:670px;
  margin:0 auto;
}

body {
  font-family: '微软雅黑';
}
.scroll-content {
  background: #f1f4f5;
  top:45px;
}
.scroll-content.ionic-scroll > .scroll {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.scroll-view.ionic-scroll {
  position: absolute;
  top:0;
  bottom: 0;
  width: 100%;
}
.loadPic{
  fill: #88d9dd;
  stroke: #88d9dd;
  color:#88d9dd!important;
  position: absolute;
  top:50%;
  left:50%;
  margin-top:-14px;
  margin-left:-14px;
  z-index:999;
}
.row,.col{
  padding:0;
}
/*头部*/
.head{
  width:100%;
  height:44px;
  line-height:44px;
  z-index:2;
  overflow: hidden;
}
.head .left{
  width:18%;
}

.head .title{
  width:64%;
  font-size:18px;
}
.head .right{
  width:18%;
}
.head .right .my{
 height:22px;
}
/*脚部*/
.footer{
  clear: both;
  margin-top:40px;
  margin-bottom: 50px;
}
.footer p{
  margin-bottom:0;
}
.footer a{
  padding-left:10px;
  padding-right:10px;
}
.footer a.home{
  border-right:1px solid #88d9dd;
}
a{
  text-decoration: none;
}

.fl{
  float: left;
}
.fr{
  float: right;
}
.c0{
  color:#fff!important;
}
.c1{
  color:#88d9dd!important;
}
.c2{
  color:#fe717b!important;
}
.c3{
  color:#333!important;
}
.c4{
  color:#666!important;
}
.c5{
  color:#999!important;
}
.c6{
  color:#ccc!important;
}

.tc{
  text-align: center;
}
.fw0{
  font-weight: normal;
}
.f2{
  font-size: 12px!important;
}
.f3{
  font-size: 13px!important;
}
.f4{
  font-size: 14px!important;
}
.f5{
  font-size: 15px!important;
}
.f6{
  font-size: 16px!important;
}
.f7{
  font-size: 17px!important;
}
.f8{
  font-size: 18px!important;
}

.bg1{
  background-color: #fff!important;
}
.bg2{
  background-color: #88d9dd!important;
}
.bg3{
  background-color: #fe717b!important;
}
.bg4{
  background-color: #f9f9f9!important;
}

.border1{
  border-top:1px solid #ccc!important;
}
.border2{
  border-bottom:1px solid #ccc!important;
}
.border3{
  border-top:1px dashed #ccc!important;
}
.border4{
  border-bottom:1px dashed #ccc!important;
}
.border5{
  border:1px solid #88d9dd!important;
}
.border0{
  border:none!important;
}
.margin0{
  margin:0!important;
}
.pad0{
  padding:0!important;
}

.lh{
  line-height:20px;
  margin-bottom: 0!important;
}
.c-shadow{
  position: absolute;
  width:100%;
  height:100%;
  left:0;
  top:0;
  z-index:2;
  opacity: 0.5;
  filter:alpha(Opacity=50);
  -moz-opacity:0.5;
  background-color: #000;
}
.my-img1{
  vertical-align: middle;
  margin-top: -3px;
}
.my-img2{
  display: block;
  margin:0 auto;
}
.radius{
  border-radius: 50%;
}
.apart{
  width:100%;
  height:7.5px;
  background-color: #f9f9f9;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
}
.apart1{
  margin-bottom: 7.5px;
}
.button{
  border:none;
}
.foot-btn{
  margin:0 5%;
  width:90%;
  height:49px;
  line-height:49px;
  background-color:#88d9dd;
  color:#fff;
  border:none;
  font-size:18px;
  font-weight:500;
  border-radius: 5px;
}
.bottom-btn{
  position: fixed!important;
  bottom:0;
  width:100%;
  height:49px;
  line-height:49px;
  text-align: center;
  background-color:#fe717b;
  color:#fff;
  border:none;
  font-size:18px;
  font-weight:500;
  border-radius: 0!important;
}
.bottom-btn.button:after {
  position: absolute;
  top: 0;
  right: 0;
   bottom: 0;
  left:0;
  content: ' ';
}
.button.disabled, button[disabled] {
  opacity: 1!important;
  background-color: #ccc!important;
}