<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cxqm</groupId>
    <artifactId>xiaoerke-collector</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xiaoerke-collector-4service</artifactId>
  <name>xiaoerke-collector-4service</name>
  <description>xiaoerke-collector-4service</description>
  
  <dependencies> 
  	   <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-system-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-cms-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-user-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-member-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-search-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-payment-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-interaction-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-order-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-task-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-wechat-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-operation-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
        <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-plan-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-healthRecords-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-marketing-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
   </dependencies>
   
</project>