<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cxqm</groupId>
    <artifactId>xiaoerke-activity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xiaoerke-activity-service</artifactId>
  <name>xiaoerke-activity-service</name>
  <description>xiaoerke-activity-service</description>

  <dependencies>

    <dependency>
      <groupId>com.cxqm</groupId>
      <artifactId>xiaoerke-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.cxqm</groupId>
      <artifactId>xiaoerke-system-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.cxqm</groupId>
      <artifactId>xiaoerke-activity-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.cxqm</groupId>
      <artifactId>xiaoerke-wechat-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.cxqm</groupId>
      <artifactId>xiaoerke-activity-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.cxqm</groupId>
      <artifactId>xiaoerke-payment-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.cxqm</groupId>
      <artifactId>xiaoerke-payment-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>