<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cxqm</groupId>
    <artifactId>xiaoerke</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>angel</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
	  <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-web</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-collector-4service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>

      <dependency>
          <groupId>com.cxqm</groupId>
          <artifactId>xiaoerke-system-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      
      <dependency>
          <groupId>com.cxqm</groupId>
          <artifactId>xiaoerke-consult-service</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.java-websocket</groupId>
          <artifactId>Java-WebSocket</artifactId>
          <version>1.3.0</version>
      </dependency>

      <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-websocket-api</artifactId>
          <version>7.0.47</version>
          <scope>provided</scope>
      </dependency>


      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
      </dependency>
      
  </dependencies>
  
</project>