<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cxqm</groupId>
    <artifactId>xiaoerke-healthRecords</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xiaoerke-healthRecords-api</artifactId>
  <name>xiaoerke-healthy-api</name>
  <description>xiaoerke-healthRecords-api</description>
  
  <dependencies>
       <dependency>
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-common</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
      <dependency>
          <groupId>com.cxqm</groupId>
          <artifactId>xiaoerke-system-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>com.cxqm</groupId>
          <artifactId>xiaoerke-payment-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>com.cxqm</groupId>
          <artifactId>xiaoerke-system-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>com.cxqm</groupId>
          <artifactId>xiaoerke-consult-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
  
</project>