<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cxqm</groupId>
        <artifactId>xiaoerke-protectiveUmbrella</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>xiaoerke-protectiveUmbrella-service</artifactId>
    <name>xiaoerke-protectiveUmbrella-service</name>
    <description>xiaoerke-protectiveUmbrella-service</description>

    <dependencies>
        <dependency>
            <groupId>com.cxqm</groupId>
            <artifactId>xiaoerke-protectiveUmbrella-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>