.guideSheSaid{
  background-color: #f9f9f9;
}
.guideConsult{
  background-color: #f9f9f9;
}
.guideAppointment{
  background-color: #f9f9f9;
}
.three1-service{
  margin-bottom:50px;
}
.three1-service h3{
  padding:16px 0;
  text-align: center;
  font-size:18px;
  color:#fff;
  background: linear-gradient(top, #02c5cf, #64d4d9);
  background: -webkit-linear-gradient(top, #02c5cf, #64d4d9);
  background: -moz-linear-gradient(top, #02c5cf, #64d4d9);
  background: -ms-linear-gradient(top, #02c5cf, #64d4d9);
  margin-bottom: 0;

}
.three1-service dl{
  margin-bottom: 0;
}
.three1-service dt{
  font-weight: normal;
  background-color:#fff;
  padding:0 10px 0 28px;
  height:62px;
  line-height:62px;
  border-bottom: 1px solid #ccc;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
}
.three1-service dl:last-child dt{
  border-bottom: none;
}
.three1-service dt .cir{
  float: left;
  width:10px;
  height:10px;
  background-color: #43dde4;
  border-radius: 50%;
  margin-right:5px;
  margin-top:25px;
  position: absolute;
  left:10px;
}
.three1-service dt .content{
  font-size:14px;
  color:#333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  float: left;
  width:90%;
}
.three1-service dt i{
  text-align: center;
  float: right;
  width:5%;
  font-size:26px;
  color: #88d9dd;
}
.three1-service dd{
  font-size:12px;
  color:#666;
  background-color:#f9f9f9;
  padding:20px 20px 20px 35px;
  line-height: 18px;
  margin-top:-1px;
  border-top:1px solid #fff;
  position: relative;
}
.three1-service dd .line{
  position: absolute;
  width:100%;
  height:1px;
  background-color: #fff;
  top:0;
  left:0;
}
.three1-service dd img{
  display: block;
  margin:10px auto;
}