<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cxqm</groupId>
    <artifactId>xiaoerke</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>titan</artifactId>
  <packaging>war</packaging>

    <!-- 设定主仓库，按设定顺序进行查找。 -->
    <repositories>
        <repository>
            <id>ExWechat-mvn-repo</id>
            <url>https://raw.github.com/ericxu131/ExWechat/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
  
  <dependencies>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-web</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       

       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-collector-4service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>

      <dependency>
          <groupId>com.cxqm</groupId>
          <artifactId>xiaoerke-system-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

  </dependencies>
    
</project>