<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cxqm</groupId>
    <artifactId>xiaoerke</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xiaoerke-web</artifactId>
  
  <name>xiaoerke-web</name>
  
    <dependencies> 
    	<dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-system-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
<!--        <dependency>  -->
<!--            <groupId>com.cxqm</groupId>  -->
<!--            <artifactId>xiaoerke-cms-api</artifactId> -->
<!--            <version>0.0.1-SNAPSHOT</version> -->
<!--        </dependency> -->
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-user-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-member-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-search-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-payment-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-interaction-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-order-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-task-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-wechat-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-operation-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency> 
           <groupId>com.cxqm</groupId> 
           <artifactId>xiaoerke-plan-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
        <dependency>
            <groupId>com.cxqm</groupId>
            <artifactId>xiaoerke-healthRecords-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cxqm</groupId>
            <artifactId>xiaoerke-marketing-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cxqm</groupId>
            <artifactId>xiaoerke-consult-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cxqm</groupId>
            <artifactId>xiaoerke-consult-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cxqm</groupId>
            <artifactId>xiaoerke-insurance-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
  
</project>