.insuranceAddBaby{

}
.insuranceAddBaby .baby-info{
  margin:0 0 100px;
}
.insuranceAddBaby .baby-info ul{
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  background-color: #fff;
  padding:0 10px;
}
.insuranceAddBaby .baby-info li{
  height:55px;
  line-height:55px;
  border-bottom:1px solid #ccc;
  padding:0 15px;
  position: relative;
}
.insuranceAddBaby .baby-info li:last-of-type{
  border-bottom:none;
}
.insuranceAddBaby .baby-info li span{
  font-size:14px;
}
.insuranceAddBaby .baby-info li input{
  display: inline-block;
  background-color: #fff;
  width:70%;
  height:36px;
  margin:0;
  padding:10px 10px 10px 0;
  font-size:14px;
  color:#666;
  line-height:16px;
}
input::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #666;
}
input::-webkit-input-placeholder{
  color: #666;
}
input::-ms-input-placeholder{
  color: #666;
}
.insuranceAddBaby .baby-info li .key{
  color:#333;
}
.insuranceAddBaby .baby-info li .sex{
  color:#666;
  position: absolute;
  top:15px;
  width:106px;
  height:25px;
  line-height:25px;
  border-radius: 5px;
  overflow: hidden;
  border:1px solid #88d9dd;
  /* font-size:0;*/

}
.insuranceAddBaby .baby-info li .sex a{
  float: left;
  width:50%;
  text-align: center;
  color:#88d9dd;
  display: inline-block;
  font-size:14px;
}
.insuranceAddBaby .baby-info li .sex a.cur{
  color:#fff;
  background-color: #88d9dd;
}


