.insuranceOrderList{

}
.insuranceOrderList .list-title{
  padding: 0 0;
  height:47px;
  border-bottom: 1px solid #ccc;
}
.insuranceOrderList .list-title a{
  display: inline-block;
  float: left;
  width:50%;
  padding:14px 0;
  text-align: center;
  font-size: 16px;
  color:#999;
  position: relative;
}
.insuranceOrderList .list-title a.select{
  color:#88d9dd;
}
.insuranceOrderList .list-title a.select i{
  position: absolute;
  left:0;
  bottom:1px;
  display: inline-block;
  width:100%;
  height:2px;
  background-color: #88d9dd;
}
.insuranceOrderList .info-list{
  clear: both;
}
.insuranceOrderList .info-list li{

  position: relative;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-bottom: 5px;
  background-color: #fff;
  overflow: hidden;
  /* padding-bottom:10px;*/
}
.insuranceOrderList .info-list li:first-of-type{
  border-top: none;
}
.insuranceOrderList .info-list li .my-img-block{
  float: left;
  margin:22.5px 15px 0;
}
.insuranceOrderList .info-list li .price{
  position: absolute;
  top:20px;
  right:0;
  width:65px;
  height:24px;
  line-height:25px;
  background: url("http://xiaoerke-remain-pic.oss-cn-beijing.aliyuncs.com/insurance%2FantiDog%2Fprice_bg.png") no-repeat;
  background-size: 100% 100%;
  padding-left:6px;
  color:#fff;
  text-align: center;
}
.insuranceOrderList .info-list li .state{
  position: absolute;
  bottom:20px;
  right:10px;
  color:#fe717b;
  font-size: 14px;

}
.insuranceOrderList .info-list li .text{
  float: left;
  font-size: 14px;
  color:#333;
  margin:22.5px 0 20px;
}
.insuranceOrderList .info-list li .text span{
  display: block;
  margin-bottom: 2px;
}
.insuranceOrderList .info-list li .text span:last-of-type{
  margin-bottom: 0;
}