<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cxqm</groupId>
    <artifactId>xiaoerke</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xiaoerke-common</artifactId>
  
  <dependencies>
	  <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.1</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.4.1</version>
	  </dependency>
	  <dependency>
	    <groupId>com.aliyun.oss</groupId>
	    <artifactId>aliyun-sdk-oss</artifactId>
	    <version>2.0.2</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
		<version>1.7.2.RELEASE</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-redis</artifactId>
		  <version>1.7.2.RELEASE</version>
	  </dependency>

	  <dependency>
		  <groupId>com.dyuproject.protostuff</groupId>
		  <artifactId>protostuff-core</artifactId>
		  <version>1.0.8</version>
	  </dependency>
	  <dependency>
		  <groupId>com.dyuproject.protostuff</groupId>
		  <artifactId>protostuff-runtime</artifactId>
		  <version>1.0.8</version>
	  </dependency>
      <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.0.1</version>
      </dependency>

  </dependencies>

</project>